{
  "name": "api",
  "version": "0.0.0",
  "repository": "git@github.com:LuppyPet/api.git",
  "author": "Leandro Ciric <lecirics@gmail.com>",
  "license": "",
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/shared/infra/http/server.ts",
    "start": "node dist/shared/infra/http/server.js",
    "heroku-postbuild": "yarn prisma migrate deploy && yarn build && yarn prisma generate",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@prisma/client": "4.3.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "prettier": "^2.7.1",
    "prisma-erd-generator": "^1.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  }
}
